ifeq ($(CC),clang)
CFLAGS := -Os -fstrict-aliasing -momit-leaf-frame-pointer $(EXTRACFLAGS)
else
CFLAGS := -Os -fstrict-aliasing -momit-leaf-frame-pointer -mfancy-math-387 $(EXTRACFLAGS)
#CFLAGS := -Os -fstrict-aliasing -momit-leaf-frame-pointer -mfancy-math-387 $(EXTRACFLAGS)
endif
ALWAYS_PIC=1
VPATH  := x86_64:syscalls.s:$(VPATH)
LIBOBJ += $(OBJDIR)/arch_prctl.o $(OBJDIR)/__CAS.o $(OBJDIR)/__munmap_and_exit.o $(OBJDIR)/getcontext.o
LIBOBJ += $(OBJDIR)/setcontext.o $(OBJDIR)/start-pie.o $(OBJDIR)/stackgap-pie.o
LIBMATH+= math_arith_f.o math_hyper_f.o math_log_f.o math_trig_f.o math_arith.o math_hyper.o math_log.o math_trig.o math_util.o
LIBMATH:=$(filter-out sinh.o cosh.o tanh.o asinh.o acosh.o atanh.o rint.o modf.o pow.o ipow.o,$(LIBMATH))

